#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 23 12:38:36 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
